* [33mcommit 7937d4986028fba617b2cfb1c8ca1a9f3e5dc92d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Jonatan <jonatan.kruszewski@itc.tech>
[31m|[m Date:   Tue Feb 16 15:15:33 2021 +0200
[31m|[m 
[31m|[m     Solved AGAIN
[31m|[m   
*   [33mcommit f43c0c9bf955d19617ae24fb91689189bc7f3dc8[m
[32m|[m[33m\[m  Merge: 56d98d6 291494d
[32m|[m [33m|[m Author: Dmitrii Benenson <71938599+demonben@users.noreply.github.com>
[32m|[m [33m|[m Date:   Tue Feb 16 15:06:17 2021 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     merging commits
[32m|[m [33m|[m 
[32m|[m * [33mcommit 291494d4296d6a79a472fedc3b33b5434d87b9c8[m
[32m|[m [33m|[m Author: Anastasiia Kovtaniuk <nastasiia96kov@gmail.com>
[32m|[m [33m|[m Date:   Tue Feb 16 14:46:06 2021 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Anastasiia added
[32m|[m [33m|[m 
[32m|[m * [33mcommit dff2582a7d435e3abab92bab01ea8e53267c990f[m
[32m|[m [33m|[m Author: Jonatan <jonatan.kruszewski@itc.tech>
[32m|[m [33m|[m Date:   Tue Feb 16 14:41:01 2021 +0200
[32m|[m [33m|[m 
[32m|[m [33m|[m     Added Kru's and Tal's songs.
[32m|[m [33m|[m 
* [33m|[m [33mcommit 56d98d6dbe13539593914de2e64115461daf9bd3[m
[33m|[m[33m/[m  Author: Dmitrii Benenson <71938599+demonben@users.noreply.github.com>
[33m|[m   Date:   Tue Feb 16 14:59:38 2021 +0200
[33m|[m   
[33m|[m       up
[33m|[m 
* [33mcommit 283f7130b8b74881b8c816043f5bb7976c46d1a3[m
  Author: Jonatan <jonatan.kruszewski@itc.tech>
  Date:   Tue Feb 16 14:32:52 2021 +0200
  
      Initial commit
